# Friendly.Windows

./: .gitignore  README.md
Project/Attachx86/: Attachx86.csproj  Program.cs  packages.config
Project/Attachx86/Properties/: AssemblyInfo.cs
Project/Codeer.Friendly.Windows/: Codeer.Friendly.Windows.csproj  Codeer.Friendly.Windows.sln  Codeer.Friendly.Windows.snk  ExecuteContext.cs  ICustomSerializer.cs  WindowsAppExpander.cs  WindowsAppFriend.cs  packages.config
Project/Codeer.Friendly.Windows.Step/: AppDomainBridge.cs  AppDomainControl.cs  AssemblyResolver.cs  Codeer.Friendly.Windows.Step.csproj  Codeer.Friendly.Windows.Step.sln  Codeer.Friendly.Windows.Step.snk  StartStep.cs  StartStepWrap.cs  TypeFinder.cs
Project/CodeerFriendlyWindows/: CodeerFriendlyWindows.cpp  CodeerFriendlyWindows.def  CodeerFriendlyWindows.sln  CodeerFriendlyWindows.vcxproj  Starter.cpp  dllmain.cpp  stdafx.cpp
Project/CodeerFriendlyWindowsCore/: CodeerFriendlyWindowsCore.def  CodeerFriendlyWindowsCore.sln  CodeerFriendlyWindowsCore.vcxproj  dllmain.cpp  pch.h
Project/LogTest/: LogTest.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  packages.config
Project/Nuget/: Friendly.Windows.nuspec  MakeNupack.bat
Project/Test/MultiDomainTest/: Test.cs  (+3 more)
Project/TestTargetCore/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestTargetCore.csproj  TestTargetCore.sln
Project/TestTargetCore8/: TestTargetCore8.sln
Project/TestTargetx86/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestTargetx86.csproj
Project/UnitTest/: Test.cs  TestCore.cs  TestHandOverResources.cs  TestNetFramewrok.cs  TestPermission.cs  UnitTest.csproj  packages.config
Project/UnitTestCore/: UnitTest1.cs  UnitTestCore.csproj
(+82 files in other folders)
